{
  "name": "@a-2-c-2-anpm/animi-ut-veritatis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "express",
    "prototype",
    "concat",
    "hookform",
    "query",
    "core-js",
    "art",
    "jsx",
    "global",
    "offset",
    "globals",
    "negative zero",
    "[[Prototype]]",
    "packages",
    "subprocess",
    "dotenv",
    "persistent",
    "reducer",
    "Symbol",
    "ES7",
    "deepcopy",
    "promise",
    "walking",
    "ascii",
    "superstruct",
    "sort",
    "ES2020",
    "buffers",
    "deep",
    "toSorted",
    "assertion",
    "drag",
    "whatwg",
    "URLSearchParams",
    "rfc4122",
    "environment",
    "request",
    "TypeScript",
    "forEach",
    "uuid",
    "spinners",
    "byte",
    "RegExp#flags",
    "ECMAScript 2021",
    "jsdom",
    "autoscaling",
    "format",
    "ECMAScript 2018",
    "Array",
    "react",
    "generics",
    "Microsoft",
    "fast-deep-clone",
    "wordbreak",
    "configurable",
    "invariant",
    "which",
    "es-shims",
    "byteOffset",
    "@@toStringTag",
    "gdpr",
    "type",
    "keys",
    "rm -rf",
    ".env",
    "bundler",
    "http",
    "starter",
    "eventDispatcher",
    "es2016",
    "Streams",
    "bluebird",
    "flag",
    "crypto",
    "readablestream",
    "columns",
    "mobile",
    "ECMAScript 2020",
    "delete",
    "Object.is",
    "link",
    "ES2019",
    "private",
    "rules",
    "json",
    "transform",
    "compare",
    "matches",
    "indicator",
    "import",
    "debugger",
    "logging",
    "full",
    "full-width",
    "graphql",
    "Int32Array",
    "prune",
    "dependency manager",
    "directory",
    "ajax",
    "assign",
    "deepclone",
    "RxJS",
    "ava",
    "fast-copy",
    "testing",
    "dependencies",
    "eslintconfig",
    "Object.values",
    "take",
    "spawn",
    "airbnb",
    "queue",
    "width",
    "browser",
    "property",
    "route",
    "computed-types",
    "iteration",
    "push",
    "picomatch",
    "Array.prototype.flatMap",
    "CSS",
    "description",
    "estree",
    "Iterator",
    "reduce",
    "descriptors",
    "optimizer",
    "prefix",
    "equality",
    "ArrayBuffer.prototype.slice",
    "iam",
    "Int8Array",
    "eslint",
    "group",
    "callback",
    "fast",
    "RegExp.prototype.flags",
    "deterministic",
    "ES2021",
    "worker",
    "https",
    "typesafe",
    "has",
    "eslintplugin",
    "inspect",
    "io-ts",
    "rapid",
    "fastify",
    "coercible",
    "URL",
    "wrap",
    "is",
    "optimist",
    "_.extend",
    "forms",
    "syntax",
    "queueMicrotask",
    "emr",
    "module",
    "intrinsic",
    "plugin",
    "ES2022",
    "argv",
    "xhr",
    "exec",
    "sqs",
    "value",
    "ECMAScript 2015",
    "ecmascript",
    "ES6",
    "es-shim API",
    "private data",
    "proto",
    "argument",
    "read",
    "args",
    "waapi",
    "ReactiveX",
    "telephone",
    "rework",
    "ES",
    "elasticache",
    "YAML",
    "Array.prototype.contains",
    "es2018",
    "dom",
    "sharedarraybuffer",
    "tap",
    "redirect",
    "entries",
    "api",
    "pretty",
    "installer",
    "hardlinks",
    "findLast",
    "color",
    "look-up",
    "style",
    "loading",
    "Uint16Array",
    "channel",
    "agent",
    "jshint",
    "gestures",
    "check",
    "mkdirs",
    "flatten",
    "clone",
    "dataview",
    "weakmap",
    "node",
    "cloudwatch",
    "isConcatSpreadable",
    "fastcopy",
    "CSSStyleDeclaration",
    "jest",
    "chinese",
    "deep-clone",
    "typanion",
    "fork",
    "escape",
    "hasOwnProperty",
    "functional",
    "data",
    "recursive",
    "WeakMap",
    "tostringtag",
    "vest",
    "logger",
    "zx",
    "accessor",
    "ES8",
    "execute",
    "getter",
    "listeners",
    "regular-expression",
    "immer",
    "find-up",
    "concurrency",
    "arraybuffer",
    "route53",
    "apollo",
    "setImmediate",
    "typedarrays",
    "scheme",
    "mime-db",
    "binaries",
    "bin",
    "vars",
    "WeakSet",
    "iterate",
    "native",
    "collection",
    "fs",
    "ignore",
    "feed",
    "dataView",
    "styleguide",
    "ender",
    "getPrototypeOf",
    "0",
    "a11y",
    "fast-deep-copy",
    "pipe",
    "break",
    "touch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/animi-ut-veritatis.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/animi-ut-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/animi-ut-veritatis/issues"
  }
}
